<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon Letsela</title>
        <!-- 2. internal styling/css -->
         <style>
            h2 {
                text-decoration: underline;
                text-align: center;
            }
            #p-main {
                color: red;
                font-size: 20px;
                font-style: italic;
            }

            img {
                display: block;
                border: 5px solid green;
                border-radius: 5px;
            }

            .google-link {
                color: yellowgreen;
                text-decoration: none;
                cursor: pointer;
            }
         </style>
    </head>
    <!-- 1. in-line styling -->
    <body style="background-color: bisque;">
        <h2>Welcome to My portfolio</h2>
        <p id="p-main">Hello, I am Simon Letsela, A Seasoned Ultra Runner and Passionate about Tech</p>
        <img src="https://images.pexels.com/photos/2803158/pexels-photo-2803158.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="300">
        <a class="google-link" href="https://google.com">Go to google</a>
    </body>
</html>
